{
  "name": "SLIF/Applicable 速限比對",
  "short_name": "SLIF Compare",
  "start_url": "slif_app_event_segments_regions_mapV2_tracks_highlight.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}